# caso-2-grupo-2

./: .gitignore  AWS.md  DATABASE.DEFINITIONS.sql  DATABASE.TRIGGERS.sql  DATABASE.sql  DATABSE.POSTGREST.sql  README.md  package-lock.json  tirtec_local_data.sql
android-app/: .project  settings.gradle
android-app/app/: .project  build.gradle
android-app/app/src/androidTest/java/com/tecazuay/example/android_app/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/tecazuay/example/android_app/: MainActivity.java
android-app/app/src/main/java/com/tecazuay/example/android_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
android-app/app/src/main/java/com/tecazuay/example/android_app/data/model/: LoggedInUser.java
android-app/app/src/main/java/com/tecazuay/example/android_app/models/: Login.java  Rol.java  Usuario.java
android-app/app/src/main/java/com/tecazuay/example/android_app/services/: RolService.java  UsuarioService.java
android-app/app/src/main/java/com/tecazuay/example/android_app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android-app/app/src/main/res/drawable/: shape_button.xml  shape_edit_text.xml
android-app/app/src/main/res/layout/: activity_login.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/test/java/com/tecazuay/example/android_app/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
angular-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-web/src/: index.html
angular-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular-web/src/scss/: _mixins.scss  _variables.scss  styles.scss
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/ios/Runner/: Info.plist
flutter_app/lib/: main.dart  routes_generator.dart
rest-api/: pom.xml  tirtec.service
rest-api/src/main/java/com/tecazuay/example/restapi/: JacksonCustomizations.java  RestApiApplication.java  Types.java
rest-api/src/main/java/com/tecazuay/example/restapi/api/: AmazonConfig.java  BucketName.java  JwtTokenFilter.java  MailConfig.java  WebSecurityConfig.java
rest-api/src/main/java/com/tecazuay/example/restapi/api/exception/: CustomExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidAuthenticationException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
rest-api/src/main/java/com/tecazuay/example/restapi/api/params/: AdjuntoParam.java  AsignarTicketParam.java  CatalogoParam.java  CategoriaParam.java  CerrarTicketParam.java  EncuestaParams.java  HistorialParam.java  LoginParam.java  MedioComunicacionParam.java  RechazarTicketParam.java  RegisterTicketParam.java  ServicioParam.java  UsuarioEditParam.java  UsuarioParam.java
rest-api/src/main/java/com/tecazuay/example/restapi/controllers/: AdjuntoController.java  CatalogoController.java  CategoriaController.java  CriticidadController.java  EncuestaController.java  HistorialController.java  MedioComunicacionController.java  ParametrosController.java  RolController.java  SLAController.java  ServicioController.java  TicketController.java  UsuarioController.java
rest-api/src/main/java/com/tecazuay/example/restapi/definitions/: CatalogoResponse.java  CategoriaResponse.java  CriticidadCombo.java  EncuestaUsuarioResponse.java  MessageResponse.java  PageMetada.java  PageResponse.java  ParametrosResponse.java  ServicioCombo.java  ServicioResponse.java  TicketCountChart.java  TicketEstadoCount.java  TicketsList.java  UserList.java  UsuarioToken.java
rest-api/src/main/java/com/tecazuay/example/restapi/models/: Adjunto.java  Catalogo.java  Categoria.java  Criticidad.java  EncuestaSatisfacion.java  Globals.java  Historial.java  MedioComunicacion.java  Parametros.java  ResponseModel.java  Rol.java  SLA.java  Servicio.java  Ticket.java  Usuario.java
rest-api/src/main/java/com/tecazuay/example/restapi/repositories/: AdjuntoRepository.java  CatalogoRepository.java  CategoriaRepository.java  CriticidadRepository.java  EncuestaRepository.java  HistorialRepository.java  MedioComunicacionRepository.java  ParametrosRepository.java  RolRepository.java  SLARepository.java  ServicioRepository.java  TicketRepository.java  UsuarioRepository.java
rest-api/src/main/java/com/tecazuay/example/restapi/services/: AuthorizationService.java  CatalogoService.java  CriticidadService.java  EmailService.java  EmailServiceImpl.java  FileStoreService.java  HistorialService.java  JwtService.java  JwtServiceImp.java  MedioService.java  RolService.java  TicketService.java  UsuarioService.java  encuestasatisfaccionservice.java
rest-api/src/main/java/com/tecazuay/example/restapi/services/impl/: MedioServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java  criticidadrepoimp.java  encsatiservimpl.java
rest-api/src/main/java/com/tecazuay/example/restapi/validations/: CatalogoExistConstrait.java  CatalogoExistConstraitValidator.java  CategoriaExistConstrait.java  CategoriaExistConstraitValidator.java  CorreoExistConstrait.java  CorreoExistConstraitValidator.java  ImpactoExistConstrait.java  ImpactoExistConstraitValidator.java  ServicioExistConstrait.java  ServicioExistConstraitValidator.java  TicketExistConstrait.java  TicketExistConstraitValidator.java  TipoServicioExistConstrait.java  TipoServicioExistConstraitValidator.java
rest-api/src/main/resources/: application.ejemplo.properties  application.example.properties  application.properties  data-postgres.sql
rest-api/src/main/resources/mail/html/: cerrado_ticket.html  new_ticket.html  rechazado_ticket.html  registro.html
rest-api/src/test/java/com/tecazuay/example/restapi/: RestApiApplicationTests.java
(+253 files in other folders)
