security.basic.enabled=false

# Puerto cambiar en el caso de que les de problema 

server.port=8898

# JWT 
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400

# POSTGRES
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/caso2
spring.datasource.username=caso2
spring.datasource.password=12345678
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# Para el error de no serializador  
spring.jackson.serialization.fail-on-empty-beans=false




